# ================================
# ArbitrageX Supreme V3.0 Frontend
# Dockerfile para Dashboard React
# ================================

# Etapa 1: Builder de Node.js
FROM node:20-alpine as builder

WORKDIR /usr/src/arbitragex-frontend

# Instalar dependencias del sistema para Alpine
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Copiar package files para cache de dependencias
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile --production=false

# Copiar código fuente del frontend
COPY frontend/ ./

# Variables de entorno para build
ARG VITE_API_BASE_URL=http://localhost:8080
ARG VITE_WS_BASE_URL=ws://localhost:8081
ARG VITE_APP_NAME="ArbitrageX Supreme V3.0"
ARG VITE_ENVIRONMENT=production

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT

# Build de producción
RUN npm run build

# Etapa 2: Servidor Nginx para servir SPA
FROM nginx:1.25-alpine

# Metadatos del container
LABEL maintainer="ArbitrageX Supreme Team"
LABEL version="3.0"
LABEL description="Dashboard frontend para ArbitrageX Supreme V3.0"

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 arbitragex && \
    adduser -D -s /bin/sh -u 1001 -G arbitragex arbitragex

# Copiar archivos build desde builder
COPY --from=builder /usr/src/arbitragex-frontend/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Crear directorio para logs
RUN mkdir -p /var/log/nginx && \
    chown -R arbitragex:arbitragex /var/log/nginx /usr/share/nginx/html

# Configuración de red
EXPOSE 3000

# Health check para el frontend
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Cambiar a usuario no-root
USER arbitragex

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]